# VecindApp

./: .gitignore  CLAUDE.md  README.md  VecindApp_Esquema (2).md  VecindApp_Esquema_Completo.md  settings.gradle.kts
Docu_TFG/: .$Diagrama_E-R.drawio.bkp  .$Diagrama_de_clases.drawio.bkp  .Diagrama_de_clases_copia.drawio  Casos_de_uso.drawio  Diagrama_Clases.drawio  Diagrama_de_clases.drawio  Plantilla memoria escrita.docx  VecindApp_Diagramas.jsx  VecindApp_Especificaciones_Tecnicas.docx  VecindApp_Esquema.md  VecindApp_Propuesta_TFG.docx  cosas_para_aprender_luego.md  memorias.txt
Docu_TFG/Diagrams/: Diagrama_Clases.drawio  Diagrama_Clases.html  Diagrama_Clases_v2.drawio  Diagrama_Clases_v2.html  Diagrama_E-R.drawio
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vecindapp/: MainActivity.kt  VecindAppApplication.kt
app/src/main/java/com/example/vecindapp/data/: SesionUsuario.kt
app/src/main/java/com/example/vecindapp/data/db/: AppDatabase.kt  Converters.kt  SeedDatabaseCallback.kt  ServicioDao.kt  TransaccionDao.kt  UsuarioDao.kt  ValoracionDao.kt
app/src/main/java/com/example/vecindapp/data/entities/: Servicio.kt  Transaccion.kt  Usuario.kt  Valoracion.kt
app/src/main/java/com/example/vecindapp/data/repository/: ServicioRepositoryImpl.kt  TransaccionRepositoryImpl.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_editar_servicio.xml  fragment_crear_servicio.xml  fragment_detalle_servicio.xml  fragment_escaparate.xml  fragment_historial.xml  fragment_login.xml  fragment_perfil.xml  fragment_registro.xml  fragment_transacciones.xml  item_servicio.xml  item_transaccion.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
