<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram id="L7Sy2NyLuTCrkUUqNFIH" name="Página-1">
    <mxGraphModel dx="1426" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ══════════════════════════════════════════ -->
        <!-- CAPA: «entity»                             -->
        <!-- ══════════════════════════════════════════ -->

        <!-- ── Usuario ── -->
        <mxCell id="c-usuario" value="&lt;&lt;entity&gt;&gt;&#xa;Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#1E3A5F;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="240" height="282" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a1" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idUsuario: Int" vertex="1">
          <mxGeometry y="40" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a2" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry y="64" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a3" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- barrio: String" vertex="1">
          <mxGeometry y="88" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a4" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- avatarPath: String?" vertex="1">
          <mxGeometry y="112" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a5" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- saldoHoras: Double" vertex="1">
          <mxGeometry y="136" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a6" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- intercambiosTotal: Int" vertex="1">
          <mxGeometry y="160" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a7" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nivel: NivelVecino" vertex="1">
          <mxGeometry y="184" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-a8" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaRegistro: Long" vertex="1">
          <mxGeometry y="208" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-line" parent="c-usuario" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="232" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-usuario-m1" parent="c-usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ calcularNivel(): NivelVecino" vertex="1">
          <mxGeometry y="240" width="240" height="24" as="geometry" />
        </mxCell>

        <!-- ── Servicio ── -->
        <mxCell id="c-servicio" value="&lt;&lt;entity&gt;&gt;&#xa;Servicio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#1D4ED8;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="260" height="354" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a1" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idServicio: Int" vertex="1">
          <mxGeometry y="40" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a2" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idUsuarioFk: Int" vertex="1">
          <mxGeometry y="64" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a3" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- titulo: String" vertex="1">
          <mxGeometry y="88" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a4" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- descripcion: String?" vertex="1">
          <mxGeometry y="112" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a5" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- categoria: CategoriaServicio" vertex="1">
          <mxGeometry y="136" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a6" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- pictogramaId: String" vertex="1">
          <mxGeometry y="160" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a7" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- costeHoras: Double" vertex="1">
          <mxGeometry y="184" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a8" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estado: EstadoServicio" vertex="1">
          <mxGeometry y="208" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a9" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaPublicacion: Long" vertex="1">
          <mxGeometry y="232" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-a10" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaCaducidad: Long?" vertex="1">
          <mxGeometry y="256" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-line" parent="c-servicio" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="280" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-m1" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ estaActivo(): Boolean" vertex="1">
          <mxGeometry y="288" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-servicio-m2" parent="c-servicio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ estaVencido(): Boolean" vertex="1">
          <mxGeometry y="312" width="260" height="24" as="geometry" />
        </mxCell>

        <!-- ── Transaccion ── -->
        <mxCell id="c-transaccion" value="&lt;&lt;entity&gt;&gt;&#xa;Transaccion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#0F766E;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="250" height="258" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-a1" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idTransaccion: Int" vertex="1">
          <mxGeometry y="40" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-a2" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idCompradorFk: Int" vertex="1">
          <mxGeometry y="64" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-a3" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idVendedorFk: Int" vertex="1">
          <mxGeometry y="88" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-a4" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idServicioFk: Int" vertex="1">
          <mxGeometry y="112" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-a5" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- horasTransferidas: Double" vertex="1">
          <mxGeometry y="136" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-a6" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estado: EstadoTransaccion" vertex="1">
          <mxGeometry y="160" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-a7" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- timestamp: Long" vertex="1">
          <mxGeometry y="184" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-line" parent="c-transaccion" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="208" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-trans-m1" parent="c-transaccion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ estaCompletada(): Boolean" vertex="1">
          <mxGeometry y="216" width="250" height="24" as="geometry" />
        </mxCell>

        <!-- ── Valoracion ── -->
        <mxCell id="c-valoracion" value="&lt;&lt;entity&gt;&gt;&#xa;Valoracion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#7C3AED;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="250" height="258" as="geometry" />
        </mxCell>
        <mxCell id="c-val-a1" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idValoracion: Int" vertex="1">
          <mxGeometry y="40" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-val-a2" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idTransaccionFk: Int" vertex="1">
          <mxGeometry y="64" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-val-a3" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idValoradorFk: Int" vertex="1">
          <mxGeometry y="88" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-val-a4" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idValoradoFk: Int" vertex="1">
          <mxGeometry y="112" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-val-a5" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- pictogramasJson: String" vertex="1">
          <mxGeometry y="136" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-val-a6" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- comentario: String?" vertex="1">
          <mxGeometry y="160" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-val-a7" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- timestamp: Long" vertex="1">
          <mxGeometry y="184" width="250" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-val-line" parent="c-valoracion" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="208" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-val-m1" parent="c-valoracion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getPictogramasList(): List&lt;String&gt;" vertex="1">
          <mxGeometry y="216" width="250" height="24" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════ -->
        <!-- CAPA: «repository»                         -->
        <!-- ══════════════════════════════════════════ -->

        <!-- ── UsuarioRepository ── -->
        <mxCell id="c-usrrepo" value="&lt;&lt;repository&gt;&gt;&#xa;UsuarioRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#374151;fontColor=#374151;" vertex="1" parent="1">
          <mxGeometry x="680" y="60" width="290" height="178" as="geometry" />
        </mxCell>
        <mxCell id="c-usrrepo-line" parent="c-usrrepo" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-usrrepo-m1" parent="c-usrrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getAll(): Flow&lt;List&lt;Usuario&gt;&gt;" vertex="1">
          <mxGeometry y="48" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usrrepo-m2" parent="c-usrrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getById(id: Int): Usuario?" vertex="1">
          <mxGeometry y="72" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usrrepo-m3" parent="c-usrrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ insert(u: Usuario): Long" vertex="1">
          <mxGeometry y="96" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usrrepo-m4" parent="c-usrrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ update(u: Usuario)" vertex="1">
          <mxGeometry y="120" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usrrepo-m5" parent="c-usrrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updateSaldo(id: Int, saldo: Double)" vertex="1">
          <mxGeometry y="144" width="290" height="24" as="geometry" />
        </mxCell>

        <!-- ── ServicioRepository ── -->
        <mxCell id="c-srvrepo" value="&lt;&lt;repository&gt;&gt;&#xa;ServicioRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#374151;fontColor=#374151;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="290" height="178" as="geometry" />
        </mxCell>
        <mxCell id="c-srvrepo-line" parent="c-srvrepo" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-srvrepo-m1" parent="c-srvrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getActivos(): Flow&lt;List&lt;Servicio&gt;&gt;" vertex="1">
          <mxGeometry y="48" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-srvrepo-m2" parent="c-srvrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getByCategoria(cat): Flow&lt;List&lt;Servicio&gt;&gt;" vertex="1">
          <mxGeometry y="72" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-srvrepo-m3" parent="c-srvrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ insert(s: Servicio): Long" vertex="1">
          <mxGeometry y="96" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-srvrepo-m4" parent="c-srvrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ update(s: Servicio)" vertex="1">
          <mxGeometry y="120" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-srvrepo-m5" parent="c-srvrepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cambiarEstado(id: Int, estado: EstadoServicio)" vertex="1">
          <mxGeometry y="144" width="290" height="24" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════ -->
        <!-- CAPA: «use case»                           -->
        <!-- ══════════════════════════════════════════ -->

        <!-- ── TransaccionUseCase ── -->
        <mxCell id="c-usecase" value="&lt;&lt;use case&gt;&gt;&#xa;TransaccionUseCase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#92400E;fontColor=#92400E;" vertex="1" parent="1">
          <mxGeometry x="680" y="500" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="c-usecase-line" parent="c-usecase" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-usecase-m1" parent="c-usecase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ejecutar(compradorId: Int," vertex="1">
          <mxGeometry y="48" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usecase-m2" parent="c-usecase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&amp;nbsp;&amp;nbsp;vendedorId: Int, servicioId: Int): Result&lt;Unit&gt;" vertex="1">
          <mxGeometry y="72" width="290" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-usecase-m3" parent="c-usecase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#92400E;fontStyle=2;" value="// @Transaction: valida saldo, debita, acredita" vertex="1">
          <mxGeometry y="96" width="290" height="24" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════ -->
        <!-- CAPA: «view model»                         -->
        <!-- ══════════════════════════════════════════ -->

        <!-- ── EscaparateViewModel ── -->
        <mxCell id="c-escvm" value="&lt;&lt;view model&gt;&gt;&#xa;EscaparateViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff1f2;strokeColor=#BE185D;fontColor=#BE185D;" vertex="1" parent="1">
          <mxGeometry x="80" y="800" width="270" height="178" as="geometry" />
        </mxCell>
        <mxCell id="c-escvm-a1" parent="c-escvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _servicios: MutableStateFlow" vertex="1">
          <mxGeometry y="40" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-escvm-a2" parent="c-escvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _filtroCategoria: StateFlow" vertex="1">
          <mxGeometry y="64" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-escvm-line" parent="c-escvm" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="88" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-escvm-m1" parent="c-escvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cargarServicios()" vertex="1">
          <mxGeometry y="96" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-escvm-m2" parent="c-escvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ filtrar(categoria: CategoriaServicio)" vertex="1">
          <mxGeometry y="120" width="270" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-escvm-m3" parent="c-escvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ aceptarServicio(sId: Int, uId: Int)" vertex="1">
          <mxGeometry y="144" width="270" height="24" as="geometry" />
        </mxCell>

        <!-- ── PerfilViewModel ── -->
        <mxCell id="c-perfvm" value="&lt;&lt;view model&gt;&gt;&#xa;PerfilViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff1f2;strokeColor=#BE185D;fontColor=#BE185D;" vertex="1" parent="1">
          <mxGeometry x="390" y="800" width="240" height="154" as="geometry" />
        </mxCell>
        <mxCell id="c-perfvm-a1" parent="c-perfvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _usuario: MutableStateFlow" vertex="1">
          <mxGeometry y="40" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-perfvm-a2" parent="c-perfvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- _nivel: StateFlow" vertex="1">
          <mxGeometry y="64" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-perfvm-line" parent="c-perfvm" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="88" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-perfvm-m1" parent="c-perfvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cargarPerfil(userId: Int)" vertex="1">
          <mxGeometry y="96" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-perfvm-m2" parent="c-perfvm" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ actualizarNivel()" vertex="1">
          <mxGeometry y="120" width="240" height="24" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════ -->
        <!-- CAPA: «worker»                             -->
        <!-- ══════════════════════════════════════════ -->

        <!-- ── CaducidadWorker ── -->
        <mxCell id="c-worker" value="&lt;&lt;worker&gt;&gt;&#xa;CaducidadWorker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#065F46;fontColor=#065F46;" vertex="1" parent="1">
          <mxGeometry x="680" y="680" width="260" height="178" as="geometry" />
        </mxCell>
        <mxCell id="c-worker-a1" parent="c-worker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- context: Context" vertex="1">
          <mxGeometry y="40" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-worker-a2" parent="c-worker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- params: WorkerParameters" vertex="1">
          <mxGeometry y="64" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-worker-line" parent="c-worker" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry y="88" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="c-worker-m1" parent="c-worker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ doWork(): Result" vertex="1">
          <mxGeometry y="96" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-worker-m2" parent="c-worker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#065F46;fontStyle=2;" value="// revisa caducidades cada 24h" vertex="1">
          <mxGeometry y="120" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="c-worker-m3" parent="c-worker" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#065F46;fontStyle=2;" value="// lanza notificación local" vertex="1">
          <mxGeometry y="144" width="260" height="24" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════ -->
        <!-- RELACIONES                                 -->
        <!-- ══════════════════════════════════════════ -->

        <!-- Entity → Entity: Usuario ◆──1..N── Transaccion -->
        <mxCell id="rel-usr-trans" value="1..N" style="endArrow=open;endFill=0;startArrow=diamondThin;startFill=1;edgeStyle=orthogonalEdgeStyle;fontSize=10;fontColor=#64748B;strokeColor=#64748B;" edge="1" parent="1" source="c-usuario" target="c-transaccion">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Entity → Entity: Usuario ◆──1..N── Valoracion (vía Servicio) -->
        <mxCell id="rel-srv-val" value="1..N" style="endArrow=open;endFill=0;startArrow=diamondThin;startFill=1;edgeStyle=orthogonalEdgeStyle;fontSize=10;fontColor=#64748B;strokeColor=#64748B;" edge="1" parent="1" source="c-servicio" target="c-valoracion">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Entity → Repository: Usuario ··uses··▶ UsuarioRepository -->
        <mxCell id="rel-usr-repo" value="«uses»" style="endArrow=open;endFill=0;dashed=1;dashPattern=8 4;edgeStyle=orthogonalEdgeStyle;fontSize=10;fontColor=#9CA3AF;strokeColor=#9CA3AF;" edge="1" parent="1" source="c-usuario" target="c-usrrepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Entity → Repository: Servicio ··uses··▶ ServicioRepository -->
        <mxCell id="rel-srv-repo" value="«uses»" style="endArrow=open;endFill=0;dashed=1;dashPattern=8 4;edgeStyle=orthogonalEdgeStyle;fontSize=10;fontColor=#9CA3AF;strokeColor=#9CA3AF;" edge="1" parent="1" source="c-servicio" target="c-srvrepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- UseCase → Repository: TransaccionUseCase ··calls··▶ ServicioRepository -->
        <mxCell id="rel-uc-repo" value="«calls»" style="endArrow=open;endFill=0;dashed=1;dashPattern=8 4;edgeStyle=orthogonalEdgeStyle;fontSize=10;fontColor=#92400E;strokeColor=#92400E;" edge="1" parent="1" source="c-usecase" target="c-srvrepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ViewModel → UseCase: EscaparateVM ··calls··▶ TransaccionUseCase -->
        <mxCell id="rel-escvm-uc" value="«calls»" style="endArrow=open;endFill=0;dashed=1;dashPattern=8 4;edgeStyle=orthogonalEdgeStyle;fontSize=10;fontColor=#BE185D;strokeColor=#BE185D;" edge="1" parent="1" source="c-escvm" target="c-usecase">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ViewModel → UseCase: PerfilVM ··calls··▶ UsuarioRepository -->
        <mxCell id="rel-perfvm-repo" value="«calls»" style="endArrow=open;endFill=0;dashed=1;dashPattern=8 4;edgeStyle=orthogonalEdgeStyle;fontSize=10;fontColor=#BE185D;strokeColor=#BE185D;" edge="1" parent="1" source="c-perfvm" target="c-usrrepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
