<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="29.6.1">
  <diagram id="ER-VecindApp" name="Entidad-Relación">
    <mxGraphModel dx="1425" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="USUARIO" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=13;fontFamily=Verdana;perimeter=rectanglePerimeter;movable=1;" value="USUARIO" vertex="1">
          <mxGeometry height="250" width="240" x="120" y="70" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r0" parent="USUARIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r0a" parent="USUARIO-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r0b" parent="USUARIO-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="id_usuario" vertex="1">
          <mxGeometry height="30" width="200" x="40" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r1" parent="USUARIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r1a" parent="USUARIO-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r1b" parent="USUARIO-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="nombre" vertex="1">
          <mxGeometry height="30" width="200" x="40" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r2" parent="USUARIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="90" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r2a" parent="USUARIO-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r2b" parent="USUARIO-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="barrio" vertex="1">
          <mxGeometry height="30" width="200" x="40" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r4" parent="USUARIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r4a" parent="USUARIO-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r4b" parent="USUARIO-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="saldo_horas" vertex="1">
          <mxGeometry height="30" width="200" x="40" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r5" parent="USUARIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="150" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r5a" parent="USUARIO-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r5b" parent="USUARIO-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="intercambios_total" vertex="1">
          <mxGeometry height="30" width="200" x="40" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r6" parent="USUARIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="180" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r6a" parent="USUARIO-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r6b" parent="USUARIO-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="nivel" vertex="1">
          <mxGeometry height="30" width="200" x="40" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r7" parent="USUARIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="USUARIO-r7a" parent="USUARIO-r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USUARIO-r7b" parent="USUARIO-r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="fecha_registro" vertex="1">
          <mxGeometry height="30" width="200" x="40" as="geometry">
            <mxRectangle height="30" width="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=13;fontFamily=Verdana;shadow=0;columnLines=1;" value="SERVICIO" vertex="1">
          <mxGeometry height="340" width="260" x="620" y="60" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r0" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r0a" parent="SERVICIO-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r0b" parent="SERVICIO-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="id_servicio" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r1" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r1a" parent="SERVICIO-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontFamily=Verdana;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r1b" parent="SERVICIO-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="id_usuario_fk" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r2" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="90" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r2a" parent="SERVICIO-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r2b" parent="SERVICIO-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="titulo" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r3" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="120" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r3a" parent="SERVICIO-r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r3b" parent="SERVICIO-r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="descripcion" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r4" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="150" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r4a" parent="SERVICIO-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r4b" parent="SERVICIO-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="categoria" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r5" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="180" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r5a" parent="SERVICIO-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r5b" parent="SERVICIO-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="pictograma_id" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r6" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="210" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r6a" parent="SERVICIO-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r6b" parent="SERVICIO-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="coste_horas" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r7" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="240" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r7a" parent="SERVICIO-r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r7b" parent="SERVICIO-r7" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="estado" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r8" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="270" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r8a" parent="SERVICIO-r8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r8b" parent="SERVICIO-r8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="fecha_publicacion" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r9" parent="SERVICIO" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="300" as="geometry" />
        </mxCell>
        <mxCell id="SERVICIO-r9a" parent="SERVICIO-r9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SERVICIO-r9b" parent="SERVICIO-r9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="fecha_caducidad" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANSACCION" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontSize=13;fontFamily=Verdana;" value="TRANSACCION" vertex="1">
          <mxGeometry height="250" width="260" x="100" y="460" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r0" parent="TRANSACCION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r0a" parent="TRANS-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r0b" parent="TRANS-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="id_transaccion" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r1" parent="TRANSACCION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r1a" parent="TRANS-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontFamily=Verdana;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r1b" parent="TRANS-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="id_comprador_fk" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r2" parent="TRANSACCION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="90" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r2a" parent="TRANS-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontFamily=Verdana;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r2b" parent="TRANS-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="id_vendedor_fk" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r3" parent="TRANSACCION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="120" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r3a" parent="TRANS-r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontFamily=Verdana;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r3b" parent="TRANS-r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="id_servicio_fk" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r4" parent="TRANSACCION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="150" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r4a" parent="TRANS-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r4b" parent="TRANS-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="horas_transferidas" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r5" parent="TRANSACCION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="180" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r5a" parent="TRANS-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r5b" parent="TRANS-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="estado" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r6" parent="TRANSACCION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="210" as="geometry" />
        </mxCell>
        <mxCell id="TRANS-r6a" parent="TRANS-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRANS-r6b" parent="TRANS-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="timestamp" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VALORACION" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#d0cee2;strokeColor=#56517e;fontSize=13;fontFamily=Verdana;noLabel=0;" value="VALORACION" vertex="1">
          <mxGeometry height="250" width="260" x="620" y="450" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r0" parent="VALORACION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r0a" parent="VAL-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r0b" parent="VAL-r0" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="id_valoracion" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r1" parent="VALORACION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r1a" parent="VAL-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontFamily=Verdana;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r1b" parent="VAL-r1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="id_transaccion_fk" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r2" parent="VALORACION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r2a" parent="VAL-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontFamily=Verdana;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r2b" parent="VAL-r2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="id_valorador_fk" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r3" parent="VALORACION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r3a" parent="VAL-r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontFamily=Verdana;" value="FK" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r3b" parent="VAL-r3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="id_valorado_fk" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r4" parent="VALORACION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="150" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r4a" parent="VAL-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r4b" parent="VAL-r4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="pictogramas_json" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r5" parent="VALORACION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="180" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r5a" parent="VAL-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r5b" parent="VAL-r5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="comentario" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r6" parent="VALORACION" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="260" y="210" as="geometry" />
        </mxCell>
        <mxCell id="VAL-r6a" parent="VAL-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="" vertex="1">
          <mxGeometry height="30" width="40" as="geometry">
            <mxRectangle height="30" width="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VAL-r6b" parent="VAL-r6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Verdana;" value="timestamp" vertex="1">
          <mxGeometry height="30" width="220" x="40" as="geometry">
            <mxRectangle height="30" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1" edge="1" parent="1" source="USUARIO-r0" style="endArrow=ERmany;startArrow=ERone;endFill=0;startFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=11;fontFamily=Verdana;" target="SERVICIO-r1" value="publica">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="115" />
              <mxPoint x="490" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1-label" connectable="0" parent="rel1" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1D4ED8;fontStyle=1;fontFamily=Verdana;" value="1 : N" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel2" edge="1" parent="1" source="USUARIO-r0" style="endArrow=ERmany;startArrow=ERone;endFill=0;startFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=11;fontFamily=Verdana;" target="TRANS-r1" value="compra / vende">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="105" />
              <mxPoint x="60" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel2-label" connectable="0" parent="rel2" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#0F766E;fontStyle=1;fontFamily=Verdana;" value="1 : N" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel3" edge="1" parent="1" style="endArrow=ERmany;startArrow=ERone;endFill=0;startFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=11;fontFamily=Verdana;" value="en transacción">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="40" />
              <mxPoint x="960" y="40" />
              <mxPoint x="960" y="750" />
              <mxPoint x="230" y="750" />
            </Array>
            <mxPoint x="750" y="60" as="sourcePoint" />
            <mxPoint x="230" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel3-label" connectable="0" parent="rel3" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#0F766E;fontStyle=1;fontFamily=Verdana;" value="1 : N" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel4" edge="1" parent="1" style="endArrow=ERmany;startArrow=ERone;endFill=0;startFill=0;edgeStyle=orthogonalEdgeStyle;fontSize=11;fontFamily=Verdana;" target="VAL-r1" value="genera">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="410" />
              <mxPoint x="420" y="410" />
              <mxPoint x="420" y="525" />
            </Array>
            <mxPoint x="230" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel4-label" connectable="0" parent="rel4" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="1 : N" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel5" edge="1" parent="1" source="USUARIO" style="endArrow=ERmany;startArrow=ERone;endFill=0;startFill=0;dashed=1;dashPattern=8 4;edgeStyle=orthogonalEdgeStyle;fontSize=11;fontColor=#64748B;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Verdana;" target="VALORACION" value="recibe">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="350" />
              <mxPoint x="470" y="350" />
              <mxPoint x="470" y="420" />
              <mxPoint x="750" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel5-label" connectable="0" parent="rel5" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#7C3AED;fontStyle=1;fontFamily=Verdana;" value="1 : N" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
