<?xml version="1.0" encoding="utf-8"?>
<!--
    menu_bottom_nav.xml (ACTUALIZADO — Sprint 3)
    4 pestañas: Escaparate, Transacciones, Historial, Perfil.
    Los ids deben coincidir con los del nav_graph.xml.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/escaparateFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/nav_escaparate" />

    <item
        android:id="@+id/transaccionFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_transacciones" />

    <item
        android:id="@+id/historialFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/nav_historial" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_perfil" />

</menu>